node{

   def mavenHome = tool name: 'maven3.8.7'
   
   echo "The Job name is: ${env.JOB_NAME}"
   echo "The Build number is: ${env.BUILD_NUMBER}"
   echo "The node name is: ${env.NODE_NAME}"
properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])

//Checkout Code Stage
stage('checkoutCode'){
git branch: 'development', credentialsId: '055085ed-c7db-4476-80e2-66924dcca376', url: 'https://github.com/Gowthami9398262542/maven-web-application.git'
}

//Build
stage('Build'){
sh "${mavenHome}/bin/mvn clean package"
}
  /* 
//Execute SonarQube Report
stage('ExecuteSonarQubeReport'){
sh "${mavenHome}/bin/mvn sonar:sonar"
}

//UploadArtifactes Into Nexus
stage('UploadArtifactesIntoNexus'){
sh "${mavenHome}/bin/mvn deploy"

}

//Deploy App into Tomcat Server
stage('DeployApp'){
sshagent(['0ed624ff-3f7c-44fe-a3fc-57a1136f9a06']) {
    sh "scp -o StricHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.37.89:/opt/apache-tomcat-9.0.71/webapps/"
}
}

*/

}//node closing
